Siren/Siren/Views/Social/SocialProfileWithInterestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Siren.Views.Social.SocialProfileWithInterestsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:viewModel="clr-namespace:Siren.ViewModels.Social"    
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:local="clr-namespace:Siren.Views.Social.Templates"
    xmlns:listviewBahavior="clr-namespace:Siren.Behaviors"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>

            <StackLayout 
                Spacing="0" 
                BackgroundColor="{DynamicResource Gray-White}">

                <Grid 
                    Margin="0"
                    HorizontalOptions="FillAndExpand">
                    <!--  Header image path  -->
                    <Image
                        x:Name="ProfileImage"
                        HorizontalOptions="FillAndExpand"                    
                        HeightRequest="100"
                        Aspect="AspectFill"
                        Source="{Binding HeaderImagePath}"
                        BackgroundColor="{DynamicResource Gray-200}"/>

                    <!--  Edit button -->
                    <buttons:SfButton                        
                        Margin="0,8,8,0"
                        Padding="2"
                        BackgroundColor="Transparent"
                        Command="{Binding ChatCommand}"
                        CornerRadius="4"
                        FontFamily="{StaticResource FontIcons}"
                        FontSize="24"
                        HorizontalOptions="End"
                        Text="{StaticResource ChatIcon}"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalOptions="Start"
                        HeightRequest="32"
                        WidthRequest="32" />
                </Grid>

                <border:SfBorder 
                    HeightRequest="13" 
                    Margin="0,-10,0,0" 
                    CornerRadius="10,10,0,0" 
                    HorizontalOptions="FillAndExpand" 
                    BorderWidth="0" 
                    BorderColor="Transparent" 
                    BackgroundColor="{DynamicResource Gray-White}" />

                <border:SfBorder
                    Margin="24,-55,0,16"
                    BackgroundColor="{DynamicResource Gray-100}"
                    BorderColor="{DynamicResource Gray-White}"
                    BorderWidth="2"
                    CornerRadius="10"
                    HeightRequest="80"
                    HasShadow="True"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="80">
                    <!--  Profile image  -->
                    <Image
                        x:Name="picture"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"                        
                        HeightRequest="80"                        
                        Source="{Binding UserProfileInfo.ImagePath}"
                        WidthRequest="80" />
                </border:SfBorder>

                <Grid 
                    Margin="16,0,0,24" 
                    RowSpacing="0"                     
                    ColumnSpacing="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--  Profile name  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,2"
                        Text="{Binding UserProfileInfo.UserName}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource HeaderLabelStyle}"/>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="5"
                        HorizontalOptions="StartAndExpand"
                        Margin="0">

                        <!--Designation label-->
                        <Label 
                            Text="{Binding UserProfileInfo.Email}"                            
                            Style="{StaticResource ContentLabelStyle}" />

                        <BoxView 
                           Style="{StaticResource BoxViewStyle}" />

                        <!--State and country label-->
                        <Label
                            Style="{StaticResource ContentLabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding UserProfileInfo.TrackArtist}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding UserProfileInfo.TrackTitle}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    
                    <!--Follow button-->
                    <buttons:SfButton
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        VerticalOptions="End"
                        Command="{Binding FollowCommand}"
                        Margin="24,0,0,0"
                        Style="{StaticResource SfGradientButtonStyle}"
                        Text="{Binding FollowButtonText}" />
                </Grid>

                <Grid
                    RowSpacing="0"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="16,0,16,32" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--post count label-->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding UserProfileInfo.TracksCount}"
                        Style="{StaticResource FollowerCountLabelStyle}"/>

                    <!--Post title label-->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Tracks"
                        Style="{StaticResource FollowerTitleLabelStyle}"/>

                    <BoxView
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HeightRequest="24"
                        Style="{StaticResource BoxViewStyle}"/>

                    <!--Followers count label-->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding UserProfileInfo.FollowedCount}"
                        Style="{StaticResource FollowerCountLabelStyle}"/>

                    <!--Followers title label-->
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="Followers"
                        Style="{StaticResource FollowerTitleLabelStyle}"/>

                    <BoxView
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        HeightRequest="24"
                        Style="{StaticResource BoxViewStyle}"/>

                    <!--Following count label-->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalOptions="Center"
                        Text="{Binding UserProfileInfo.FollowersCount}"
                        Style="{StaticResource FollowerCountLabelStyle}"/>

                    <!--Following title label-->
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        Text="Following"
                        Style="{StaticResource FollowerTitleLabelStyle}"/>

                </Grid>

                <!--Interest title label-->
                <Label                     
                    Text="INTERESTS" 
                    FontSize="12" 
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    LineHeight="{OnPlatform Default=-1, Android=1.5}"
                    TextColor="{DynamicResource Gray-800}"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Margin="16,0,0,0" />

                <listView:SfListView                    
                    Margin="0,0,0,32"
                    HeightRequest="100"
                    ItemSpacing="0"
                    Padding="0"
                    AutoFitMode="DynamicHeight"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Interests}"
                    RowSpacing="0"
                    IsScrollBarVisible="False"
                    Orientation="Horizontal"
                    TapCommand="{Binding ProfileSelectedCommand}"
                    SelectionBackgroundColor="Transparent">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate >
                            <local:ProfileTemplate/>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>

                <!--Photo title label-->
                <Label
                    Text="MUSIC"
                    FontSize="12" 
                    FontFamily="{StaticResource Montserrat-SemiBold}" 
                    LineHeight="{OnPlatform Default=-1, Android=1.5}" 
                    Margin="16,0,0,16" 
                    HorizontalOptions="Start" 
                    HorizontalTextAlignment="Start"                     
                    TextColor="{DynamicResource Gray-800}"/>

                <listView:SfListView
                    x:Name="ListView"
                    AllowSwiping="True"
                    SwipeOffset="125"
                    IsScrollBarVisible="false"
                    ItemSpacing="0"
                    ItemsSource="{Binding SongsPageList}"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ItemTappedCommand}"
                    ItemSize="72">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout >
                                    <Grid Margin="16,0" RowSpacing="0" ColumnSpacing="0" HeightRequest="56">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <border:SfBorder
                                              BackgroundColor="{DynamicResource Gray-200}"
                                                 BorderColor="{DynamicResource Gray-White}"
                                                  Style="{StaticResource ProfileBorderStyle}">
                                            <Image HeightRequest="56" WidthRequest="56">
                                                <Image.Source>
                                                    <UriImageSource
                                                             CacheValidity="14"
                                                             CachingEnabled="true"
                                                             Uri="{Binding SongImage}"/>
                                                </Image.Source>
                                            </Image>
                                        </border:SfBorder>

                                        <StackLayout
                                                     Grid.Column="1"
                                                     Margin="16,0"
                                                     HorizontalOptions="FillAndExpand"
                                                     Spacing="0"
                                                     VerticalOptions="Center">

                                            <!--  Name of the Song  -->
                                            <Label
                                                     
                                                     FontFamily="{StaticResource Montserrat-Medium}"
                                                     FontSize="16"
                                                     LineHeight="{OnPlatform Android=1.5,
                                                     Default=-1}"
                                                     Text="{Binding SongName}"
                                                     TextColor="{DynamicResource Gray-900}" />

                                            <!--  Composer of the song  -->
                                            <Label
                                                      
                                                      FontFamily="{StaticResource Montserrat-Medium}"
                                                      FontSize="14"
                                                      LineHeight="{OnPlatform Android=1.25,
                                                         Default=-1}"
                                                      Text="{Binding Composer}"
                                                      TextColor="{DynamicResource Gray-700}" />
                                        </StackLayout>
                                    </Grid>

                                    <BoxView  VerticalOptions="End" Style="{StaticResource BoxViewStyle}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                    <listView:SfListView.RightSwipeTemplate>
                        <DataTemplate>
                            <border:SfBorder
                                BackgroundColor="{DynamicResource PrimaryColor}"
                            BorderColor="Transparent"
                            BorderWidth="0"
                                Margin="0,0,0,20"
                                CornerRadius="30, 0, 0, 30">
                                <Grid>
                                    <graphics:SfGradientView Style="{StaticResource GradientViewStyle}" />

                                    <Grid
                                    Padding="15,0"
                                    ColumnSpacing="14"
                                    VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <buttons:SfButton Style="{StaticResource SwipeTemplateBorderStyle}"
                                                          Command="{Binding Path=BindingContext.AddCommand, Source={x:Reference ListView}}"
                                                          CommandParameter="{Binding Id}">
                                            <buttons:SfButton.Content>
                                                <Label Style="{StaticResource SwipeTemplateButtonStyle}" Text="{StaticResource Add}" />
                                            </buttons:SfButton.Content>
                                        </buttons:SfButton>

                                        <buttons:SfButton
                                        Grid.Column="1"
                                        Style="{StaticResource SwipeTemplateBorderStyle}">
                                            <Label Style="{StaticResource SwipeTemplateButtonStyle}" Text="{StaticResource ChatIcon}" />
                                        </buttons:SfButton>

                                    </Grid>
                                </Grid>
                            </border:SfBorder>
                        </DataTemplate>
                    </listView:SfListView.RightSwipeTemplate>
                </listView:SfListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>