Siren/Siren/Views/Navigation/SuggestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Siren.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="Siren.Views.Navigation.SuggestionPage"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout  x:Name="TitleView"
                Padding="16,8" HeightRequest="48"
                Grid.Row="0"
                BackgroundColor="{DynamicResource Gray-White}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout   x:Name="Title"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <!--  Back button command  -->
                    <buttons:SfButton  x:Name="backButton"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        CornerRadius="4"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Suggestion page Title  -->
                    <Label   Margin="16,0"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        LineHeight="1.25"
                        Text="People"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout  x:Name="Search"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton   x:Name="BackToTitle"
                        Clicked="BackToTitle_Clicked"
                        Style="{StaticResource NavigationBarButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource SfBorderStyle}">

                        <controls:BorderlessEntry  x:Name="SearchEntry"
                            BindingContext="{x:Reference Suggestions}"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding SearchText, Mode=TwoWay}"
                            Style="{StaticResource SearchEntryStyle}"/>
                    </border:SfBorder>

                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton x:Name="SearchButton"
                    IsVisible="True"
                    Clicked="SearchButton_Clicked"
                    Style="{StaticResource IconButtonStyle }"
                    Text="{StaticResource Search}" />

            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <controls:SearchableSuggestionList x:Name="Suggestions"
                                                   AutoFitMode="Height"
                    BackgroundColor="{DynamicResource Gray-White}"
                    IsScrollBarVisible="False"
                    ItemsSource="{Binding SuggestionList}"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ItemTappedCommand}"
                    VerticalOptions="FillAndExpand">

                    <controls:SearchableSuggestionList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="{DynamicResource Gray-White}" Spacing="0">
                                    <Grid Margin="16,0" ColumnSpacing="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!--  Suggestion Profile image  -->
                                        <border:SfBorder WidthRequest="40"  Margin="0,16" BorderWidth="0" CornerRadius="22" BackgroundColor="{DynamicResource Gray-200}" Style="{StaticResource ProfileBorderStyle}">
                                            <Image
                                                HeightRequest="40"
                                                WidthRequest="40" >
                                                <Image.Source>
                                                    <UriImageSource Uri="{Binding ImagePath}" 
			                                            CacheValidity="14"  CachingEnabled="true"/>
                                                </Image.Source>
                                            </Image>
                                        </border:SfBorder>

                                        <StackLayout Spacing="3" Grid.Column="1"  Margin="16,16,0,13" BackgroundColor="{DynamicResource Gray-White}">

                                            <!--  Suggestion name  -->
                                            <Label  FontFamily="{StaticResource Montserrat-Medium}"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding SuggestionName}"
                                                    FontSize="16" TextColor="{DynamicResource Gray-900}"/>
                                        </StackLayout>
                                    </Grid>
                                    <BoxView Style="{StaticResource SeparatorStyle}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableSuggestionList.ItemTemplate>
                </controls:SearchableSuggestionList>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>