Siren/Siren/Views/Profile/ContactProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Siren.Views.Profile.ContactProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:helper="clr-namespace:Siren.Helpers"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:avatarView="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    Title="Contact Profile Page"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="{DynamicResource Gray-White}" Spacing="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="{OnIdiom Default=480,
                                                Phone=330}">
                        <Image.Source>
                            <UriImageSource Uri="{Binding ProfileInfo.ImagePath}" 
                                            CachingEnabled="false"/>
                        </Image.Source>
                    </Image>
                   
                    <!--  Edit  -->
                    <button:SfButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding EditCommand}"
                        CornerRadius="4"
                        FontFamily="{StaticResource FontIcons}"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="{StaticResource Edit}"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalOptions="Start"
                        WidthRequest="40" />

                    <!--  Profile name and status with border  -->
                    <border:SfBorder
                        x:Name="ProfileNameLabel"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        helper:RTLHelper.CornerRadius="{OnIdiom Default='32,32,0,0'}"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderWidth="0"
                        HeightRequest="87"
                        VerticalOptions="End">
                        <border:SfBorder.Content>
                            <Grid
                                Margin="0,32,0,0"
                                Padding="16,7"
                                ColumnSpacing="8"
                                RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Status Icon  -->
                                <Label
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    FontSize="10"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource CommonProfileIconLabelStyle}"
                                    Text="{StaticResource Available}"
                                    TextColor="{StaticResource Green}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <!--  Profile Name  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Bold}"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    LineHeight="{OnPlatform Android=1.5,
                                                            Default=-1}"
                                    x:Name="ProfileName"
                                    Text="{Binding ProfileInfo.Name}"
                                    TextColor="{DynamicResource Gray-900}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"/>

                                <!--  Status  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="{OnPlatform Default='0',
                                                        iOS='0,6,0,0'}"
                                    FontSize="12"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource CommonProfileLabelStyle}"
                                    Text="{Binding ProfileInfo.Status}" />

                                <Label
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Style="{StaticResource CommonProfileIconLabelStyle}"
                                    Text="{StaticResource Next}" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ProfileNameCommand}" CommandParameter="{x:Reference ProfileNameLabel}" />
                                </Grid.GestureRecognizers>

                            </Grid>
                        </border:SfBorder.Content>
                    </border:SfBorder>
                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for mail id label and icon  -->
                <Grid Padding="16" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Style="{StaticResource CommonProfileIconLabelStyle}"
                        Text="{StaticResource Mail}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Style="{StaticResource CommonProfileLabelStyle}"
                        x:Name="EmailLabel"
                        Text="{Binding ProfileInfo.Email}" />

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <StackLayout Padding="16,16,8,0" Orientation="Horizontal">

                    <!--  Media label  -->
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        LineHeight="1.5"
                        Text="MUSIC"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                    <!--  View all label  -->

                    <button:SfButton
                        Padding="0"
                        BackgroundColor="{DynamicResource Gray-White}"
                        Command="{Binding ViewAllCommand}"
                        CornerRadius="4"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="VIEW ALL"
                        TextColor="{DynamicResource HyperLink}" />
                </StackLayout>

                <!--  ScrollView for shared media  -->
                <StackLayout
                    x:Name="ScrollView"
                    Margin="10,8,0,0"
                    Orientation="Horizontal">
                    <syncfusion:SfListView 
                        SwipeOffset="120"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                        x:Name="ListView" 
                        AllowSwiping="true"
                        ItemsSource="{Binding Tracks}"
                        AutoFitMode="DynamicHeight" 
                        ItemSize="7"
                        SelectionBackgroundColor="{DynamicResource Gray-100}">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="3" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Grid.Row="0">
                                        <Image Source="notrack.jpg"></Image>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Grid.Row="0">
                                        <Label Text="{Binding Artist}" FontSize="Medium"/>
                                        <Label Text="{Binding Title}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                        <BoxView Style="{StaticResource SeparatorStyle}"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                        <syncfusion:SfListView.RightSwipeTemplate>
                        <DataTemplate>
                            <border:SfBorder
                                BackgroundColor="{DynamicResource PrimaryColor}"
                            BorderColor="{StaticResource Transparent}"
                            BorderWidth="0"
                                Margin="0,0,0,10"
                                CornerRadius="30, 0, 0, 30">
                                <Grid>
                                    <graphics:SfGradientView Style="{StaticResource GradientViewStyle}" />

                                    <Grid
                                    Padding="15,0"
                                    ColumnSpacing="14"
                                    VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <button:SfButton Style="{StaticResource SwipeTemplateBorderStyle}"
                                                          Command="{Binding Path=BindingContext.RemoveTrackCommand, Source={x:Reference ListView}}"
                                                          CommandParameter="{Binding Id}">
                                            <button:SfButton.Content>
                                                <Label Style="{StaticResource SwipeTemplateButtonStyle}" Text="{StaticResource Back}" />
                                            </button:SfButton.Content>
                                        </button:SfButton>

                                        <button:SfButton
                                        Grid.Column="1"
                                        Style="{StaticResource SwipeTemplateBorderStyle}">
                                            <Label Style="{StaticResource SwipeTemplateButtonStyle}" Text="{StaticResource ChatIcon}" />
                                        </button:SfButton>

                                    </Grid>
                                </Grid>
                            </border:SfBorder>
                        </DataTemplate>
                        </syncfusion:SfListView.RightSwipeTemplate>
                    </syncfusion:SfListView>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>